<!doctype html>
<html lang="no">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Innlogging</title>
  <link rel="stylesheet" href="/static/style.css"/>
  <style>
    body{display:flex;min-height:100vh;align-items:center;justify-content:center;}
    .login-card{width:min(420px, 92vw);background:#fff;border:1px solid #e6e6e6;border-radius:16px;padding:18px 16px;box-shadow:0 10px 25px rgba(0,0,0,.06);}
    .login-card h1{font-size:18px;margin:0 0 10px 0;}
    .login-card p{margin:0 0 14px 0;color:#555;font-size:14px;}
    .login-row{display:flex;gap:10px;align-items:center;}
    input[type=password]{flex:1;padding:10px 12px;border:1px solid #ddd;border-radius:10px;font-size:16px;}
    button{padding:10px 12px;border:1px solid #ddd;border-radius:10px;background:#fff;cursor:pointer;}
    button:hover{background:#f3f3f3;}
    .err{margin-top:10px;color:#b00020;font-size:14px;}
  </style>
</head>
<body>
  <div class="login-card">
    <h1>Butikk-kart</h1>
    <p>Skriv inn passord for å åpne kartet.</p>
    <form method="post">
      <div class="login-row">
        <input name="password" type="password" placeholder="Passord" autofocus />
        <button type="submit">Logg inn</button>
      </div>
      {% if error %}
        <div class="err">{{ error }}</div>
      {% endif %}
    </form>
  </div>
</body>
</html>
